<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="KgHdc`5*Zg-GY3O3hG#%">Player</variable><variable type="KIND_SpriteKind" id="vT5nJ`gYepXM]?IO?qmF">Projectile</variable><variable type="KIND_SpriteKind" id="F!$OUj}WHH^;k9}1Hol.">Food</variable><variable type="KIND_SpriteKind" id="yKIb/OU$ngs;1A?bGID=">Enemy</variable><variable id="x^9y$CUygomQx0;w3sM(">hero</variable><variable id="X!VaD5w]GNbrMG:u)+$W">bee</variable><variable id="oi4d)fWADn}fa5,o_9.6">clover</variable><variable id=":)@S*Ky^J{@-F*6}J-^C">otherSprite</variable><variable id="$0@^5n-4BkYmMo/ON+S1">tempo</variable><variable id="_)a88*RD!`V_8?ZtGi1]">mySprite</variable></variables><block type="keyonevent" id="?d4v~mHLuP+eB!E-F.2r" x="88" y="-492"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="w%~8=Mt#+f4vy1!.^PcD"><value name="sprite"><block type="variables_get" id="?QChpY*F/XW@8bn[52D-"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="6(Qp{B4x*/p}{hjIM.uj"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="xS^yM3MK9K#}5N/jQ%7j"><field name="frames">[img`
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . d d d d d f d d d d d . 
. . . . d d d d d d d d d d d . 
. . . d d d d d d d d d d d d d 
. . . . d d d d d d d d d d d . 
. . . . . d d 3 d d d 3 d d . . 
. . . . . . d d d d d d d . . . 
. . . . . . . . d d d . . . . . 
. . . . . . . d d 9 d d . . . . 
. . . . . . . d d f d d . . . . 
. . . . . . . d d d d d . . . . 
. . . . . . . f 1 d 1 f . . . . 
. . . . . . . 5 5 5 5 5 . . . . 
. . . . . . . 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="MN(,Tv@`+SVq=;.g8UAl"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":~$sMCSSjrouc)/bAKUL"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="*U80La7VKJ0Hy5^1pl`x" x="354" y="-451"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="lWh]qFI7bVkJlTZ0Bk2k"><value name="sprite"><block type="variables_get" id="@2{~NXr^!tLq$tsd3yXd"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="Z%lT4HeBeSzF+kX8m1{6"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="{*[90Tae8r6?K)m6Wa|1"><field name="frames">[img`
. . . . 5 5 5 5 5 . . . . . . . 
. . . . f 1 d 1 f . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d d f d d . . . . . . . 
. . . . d d 9 d d . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . d d d d d d d . . . . . . 
. . d d 3 d d d 3 d d . . . . . 
. d d d d d d d d d d d . . . . 
d d d d d d d d d d d d d . . . 
. d d d d d d d d d d d . . . . 
. d d d d d f d d d d d . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. d d d d d 1 d d d d d . . . . 
. . d d . . . . . d d . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="rtZYe1}I*U_zx=#@M#kz"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%Iz6@K[x_9G?*tQjT|Ou"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="~$C--bLdTPAg~aKKS!tf" x="1064" y="-453"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="K!wH2K!1|e)X^38XWGDp"><value name="sprite"><block type="variables_get" id="(EE,ZD~A@Ej9nlxm,8*H"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="zi~b91,Nt%Uo,)@40$DC"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="/vL)V!:vR4h_Q;hOfam4"><field name="frames">[img`
. . . . . . d . . . . . . . . . 
. d 1 1 d d d d . . . . . . . . 
d d 1 1 d d d d d . . . . . . . 
d d 1 1 d d d d d d . . . . . . 
. d 1 1 d d d d 3 d . d d d f 5 
. d 1 1 d d d d d d d d d d 1 5 
. 1 1 1 f d d d d d d 9 f d d 5 
. d 1 1 d d d d d d d d d d 1 5 
. d 1 1 d d d d 3 d . d d d f 5 
d d 1 1 d d d d d d . . . . . . 
d d 1 1 d d d d d . . . . . . . 
. d 1 1 d d d d . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[A9y_(4vB8GhB)]{q%/-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ib1iAfE;QGjiB_Q58nrd"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="uvbw9xf:^TeNCSLtlBf+" x="695" y="-432"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id=";1x2~!(SQ8$+Y$,NZ^ut"><value name="sprite"><block type="variables_get" id=")h1}C3y$`!_w@A_f#6JX"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="/kj@hqELR?#f=6)a1m!e"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="Lf?2*-jz-,#+k1j`bQ-,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . d d d d 1 1 d . 
. . . . . . . d d d d d 1 1 d d 
. . . . . . d d d d d d 1 1 d d 
5 f d d d . d 3 d d d d 1 1 d . 
5 1 d d d d d d d d d d 1 1 d . 
5 d d f 9 d d d d d d f 1 1 1 . 
5 1 d d d d d d d d d d 1 1 d . 
5 f d d d . d 3 d d d d 1 1 d . 
. . . . . . d d d d d d 1 1 d d 
. . . . . . . d d d d d 1 1 d d 
. . . . . . . . d d d d 1 1 d . 
. . . . . . . . . d . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="[dgb7M[KZEu,rGwJ{/?8"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=")]c$b]#O_=ta$@lRzWO^"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_N`D%.tDl5VRTej~g/$f" x="60" y="-190"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="wbsObj0Ol?lA3.CMgZw,"><value name="sprite"><block type="variables_get" id="*O[*FNM!]6Q:K%uCL6CI"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="FTXj7p*B!jcJK$qdoU6="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="ng?(-fka`FK8UlPgEVaV"><field name="frames">[img`
. . . . 1 1 1 1 1 1 1 1 1 1 1 . 
. . . . d d d d d f d d d d d . 
. . . . d d d d d d d d d d d . 
. . . d d d d d d d d d d d d d 
. . . . d d d d d d d d d d d . 
. . . . . d d 3 d d d 3 d d . . 
. . . . . . d d d d d d d . . . 
. . . . . . . . d d d . . . . . 
. . . . . . . d d 9 d d . . . . 
. . . . . . . d d f d d . . . . 
. . . . . . . d d d d d . . . . 
. . . . . . . f 1 d 1 f . . . . 
. . . . . . . 5 5 5 5 5 . . . . 
. . . . . . . 5 5 5 5 5 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="cr[Veo4*-|YoqAvB5?]l"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="uNHydf-bR76Y{F;#%,s@"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="2wGqwa,Av2m+7X!cI0*i" x="521" y="-187"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="4YHB1X*N{tFLJ472VIj*"><value name="sprite"><block type="variables_get" id="iQ8;0-,tQiK{4=2GT#)#"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="ltoTq7BQPK30u%n.!.L4"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="1OP9oNT96rraL[Vo8x5E"><field name="frames">[img`
. . . . 5 5 5 5 5 . . . . . . . 
. . . . f 1 d 1 f . . . . . . . 
. . . . d d d d d . . . . . . . 
. . . . d d f d d . . . . . . . 
. . . . d d 9 d d . . . . . . . 
. . . . . d d d . . . . . . . . 
. . . d d d d d d d . . . . . . 
. . d d 3 d d d 3 d d . . . . . 
. d d d d d d d d d d d . . . . 
d d d d d d d d d d d d d . . . 
. d d d d d d d d d d d . . . . 
. d d d d d f d d d d d . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. 1 1 1 1 1 1 1 1 1 1 1 . . . . 
. d d d d d 1 d d d d d . . . . 
. . d d . . . . . d d . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YE1GU}5F0]SrK4(..yW-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="K]4yU*lt|J]Q{.YPvmCK"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="f2rYwBHod+@]?S:83`1M" x="1168" y="-177"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="X.d#0!|_;tgkxI*BD=5a"><value name="sprite"><block type="variables_get" id="~~MX{H}2q/S%:xIWr=?+"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="^mZ9IK56!5Wgs8lq=N-s"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="LxAnxJu8RwEJ*}*[D@M3"><field name="frames">[img`
. . . . . . d . . . . . . . . . 
. d 1 1 d d d d . . . . . . . . 
d d 1 1 d d d d d . . . . . . . 
d d 1 1 d d d d d d . . . . . . 
. d 1 1 d d d d 3 d . d d d f 5 
. d 1 1 d d d d d d d d d d 1 5 
. 1 1 1 f d d d d d d 9 f d d 5 
. d 1 1 d d d d d d d d d d 1 5 
. d 1 1 d d d d 3 d . d d d f 5 
d d 1 1 d d d d d d . . . . . . 
d d 1 1 d d d d d . . . . . . . 
. d 1 1 d d d d . . . . . . . . 
. . . . . . d . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="P@]1gqi1z}JPxo@lkRL-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="4#lo_kuK*|I1lB,mjrBF"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="3|C8@]99w$d_]TgiC=2P" x="905" y="-147"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="q-X6aSVo_f5!egoD/Ds;"><value name="sprite"><block type="variables_get" id="e/9U+G#62lY*sFx|#y-f"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="frames"><shadow type="animation_editor" id="NkTHgF?v[l%Fg8g#5(fc"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="3nx$93it$}m/y.sOe`o="><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . d . . . . . . 
. . . . . . . . d d d d 1 1 d . 
. . . . . . . d d d d d 1 1 d d 
. . . . . . d d d d d d 1 1 d d 
5 f d d d . d 3 d d d d 1 1 d . 
5 1 d d d d d d d d d d 1 1 d . 
5 d d f 9 d d d d d d f 1 1 1 . 
5 1 d d d d d d d d d d 1 1 d . 
5 f d d d . d 3 d d d d 1 1 d . 
. . . . . . d d d d d d 1 1 d d 
. . . . . . . d d d d d 1 1 d d 
. . . . . . . . d d d d 1 1 d . 
. . . . . . . . . d . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="lr$bgb=7]h+K#)+@_lz["><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J$IUufe{Mh}7iE%]x|uW"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="ANH|y{tDh{=7T@O4)og%" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="JL}pA@rB2rPT$*uvocT="><value name="img"><shadow type="background_image_picker" id="vDw@CW$,0yi%z6(Ur/?|"><field name="img">img`
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111155555555555555555555555555555555555555555555551111111111111111115555555555555555555555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555555555555555555555551111111111111111115555555555555555555555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555555555555555555555551111111111111111115555555555555555555555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555555555555555555555551111111111111111115555555555555555555555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555555555555555555555551111111111111111115555555555555555555555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555555555555555555555551111111111111111115555555555555555555555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111115555555555555555555555555555555555555111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111111111111111111111111111111111111111111111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111111111111111111111111111111111111111111111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111111111111111111111111111111111111111111111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111111111111111111111111111111111111111111111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111155555555555555555555555555551111111111111111111111111111111111111111111111111111111555555555555555555555555555111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><next><block type="variables_set" id="x`#r-NlstF(2h@afuKWu"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field><value name="VALUE"><shadow type="math_number" id="S}swTgaD^IcOwvs9a7f+"><field name="NUM">0</field></shadow><block type="spritescreate" id="3$QnBU}SwdWyta{2r$JE"><value name="img"><shadow type="screen_image_picker" id="hvBkr~@@9Q)FRxvr;?ed"><field name="img">assets.image`hero`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="14#OPb:dL$T$p#=dek-^"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Y{~/lJRa}hcVv+x8F-!o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="{+5$X]SLQc0Rg`k.,WAi"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><next><block type="spritesetsetstayinscreen" id="^++^V^bLhN1IO3;M3fVl"><value name="sprite"><block type="variables_get" id="cBIPCfuzd3-tPotrQ6FH"><field name="VAR" id="x^9y$CUygomQx0;w3sM(">hero</field></block></value><value name="on"><shadow type="toggleOnOff" id="%z~U|rB.e{?)~n8Zi),N"><field name="on">true</field></shadow></value><next><block type="variables_set" id="D?.[u=p*!xZH1#OxQ-sc"><field name="VAR" id="$0@^5n-4BkYmMo/ON+S1">tempo</field><value name="VALUE"><shadow type="math_number" id="_Ce=OR$dw!B*mIU(l97?"><field name="NUM">5000</field></shadow></value><next><block type="controls_if" id=")Nyf/OBHF{vMlD]qMy51"><value name="IF0"><shadow type="logic_boolean" id="wJF$t#s:Q]Hzn%Z!-!Bl" disabled-reasons="MANUALLY_DISABLED"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G4(oDDo_hj?c~T+}B9%E"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="~mR%,^@C7XcrV6bVg}v~"><field name="NUM">3</field></shadow><block type="hudScore" id="Bc[cOth,oinjegf`w@)n"></block></value><value name="B"><shadow type="math_number" id="I8+tIgn)3@7gx5tbn?H9"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="SI}=kICN{.8m|6,x/`(."><field name="VAR" id="$0@^5n-4BkYmMo/ON+S1">tempo</field><value name="VALUE"><shadow type="math_number" id="`/`JlO_#`j1Q(CYyW^r="><field name="NUM">-3000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="o0TomstI|us;v.4Yhd;0" x="-23" y="432"><value name="period"><shadow type="timePicker" id="yr!Q,00^ihFJ,(]mT|Wj"><field name="ms">5000</field></shadow><block type="variables_get" id=".cQ7MIxX3D@V*/8*XuRl"><field name="VAR" id="$0@^5n-4BkYmMo/ON+S1">tempo</field></block></value><statement name="HANDLER"><block type="variables_set" id="zk!^c[hf0R%zJyR|k;Vc"><field name="VAR" id="oi4d)fWADn}fa5,o_9.6">clover</field><value name="VALUE"><shadow type="math_number" id="SHMAN9!pcoa_5|9,7):0"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";6|g;#=/E9n)8Uvez,@Y"><value name="img"><shadow type="screen_image_picker" id="MskG;~S5ssF[3N6:s(#C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. f f f f f . . . . f f f f f . 
. f f f f f . . . . f f f f f . 
. f f f f f 1 1 1 1 f f f f f . 
. f f f f f . . . . f f f f f . 
. f f f f f . . . . f f f f f . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="5k{N,sTx:!3?]NHczg|@"><field name="speed">50</field></shadow><block type="device_random" id="HyP/_M{;x},,`_J7{k)$"><value name="min"><shadow type="math_number" id="R8=%%fu%uxjdj/:]g8tT"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="EJaw9W_Y}PIxcc;%MX9v"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="YIVSpp@OvT+%RJt3TIv^"><field name="speed">50</field></shadow><block type="device_random" id="y!I^;XfXc-R;G2c,}l,+"><value name="min"><shadow type="math_number" id="|u^2jI(db;lnEoL0Av`c"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="#aNll,^@Q$V:vOm4v~h-"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="variables_set" id="9c0!]wC,Rg2AG0vybdk:"><field name="VAR" id="X!VaD5w]GNbrMG:u)+$W">bee</field><value name="VALUE"><shadow type="math_number" id="1KTEhN(7%wvC#=+15d,/"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="ss63tIclXU?dTY.y2(f;"><value name="img"><shadow type="screen_image_picker" id="E.{$^59~GcXsb0%XVl^n"><field name="img">img`
................................
................................
................................
................................
.......44444444444444444........
.......44444444444444444........
.......44444444444444444........
.......44444444444444444........
.......44444444444444444........
.......22222222222222222........
.......22222222222222222........
.......22222222222222222........
.......77777777777777777........
.......77777777777777777........
.......77777777777777777........
.......eeeeeeeeeeeeeeeee........
.......eeeeeeeeeeeeeeeee........
.......eeeeeeeeeeeeeeeee........
.......eeeeeeeeeeeeeeeee........
.......eeeeeeeeeeeeeeeee........
.......eeeeeeeeeeeeeeeee........
.......44444444444444444........
.......44444444444444444........
.......44444444444444444........
.......44444444444444444........
....d..44444444444444444........
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="s%vhsoo_CM!wc/C0J^id"><field name="speed">50</field></shadow><block type="device_random" id="A$A`J6.ynG:Ug0mnp$#a"><value name="min"><shadow type="math_number" id=";6:PUU/39^[T/=C22Oo5"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="!+{rld%NqxqmH1LkXL;."><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="o~{Xr3YmthNu|pJIuxRr"><field name="speed">50</field></shadow><block type="device_random" id="xy[/h(k?W|~rpCLs|uwm"><value name="min"><shadow type="math_number" id="i:Qn;;xxOO[c/u8vp.6U"><field name="NUM">-50</field></shadow></value><value name="limit"><shadow type="math_number" id="v0H%[op4$/InN4B9|1Ae"><field name="NUM">50</field></shadow></value></block></value></block></value><next><block type="spritesetkind" id="cLSZd1:l8D,c]+7ApGr^"><value name="sprite"><block type="variables_get" id="e6+31%wSMIn_De,,6,AC"><field name="VAR" id="X!VaD5w]GNbrMG:u)+$W">bee</field></block></value><value name="kind"><shadow type="spritekind" id="Ou`$?M4nD1G=A=a(^I90"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="330SA5uZXk*E3Zu$er8t" x="-69" y="766"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="0ql=Jr8SHj``R[egR:B2"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="32!`V91Yx`jqe`Y%xX7t"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="-z71m+]?;xoj}#;df5=v"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="H~J1M?NDfQdCDvF4%T{c"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="7pi6oRb.siV,;ghqB8-7"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="x^7$ByVt0(~T#$UX``NF"><field name="VAR" id=":)@S*Ky^J{@-F*6}J-^C">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="!6K}9hne^k_Odo%_fCJR"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="zw1rQZ0oum6rZS[}sXX}"><field name="sound">music.pewPew</field><next><block type="hudChangeLifeBy" id="Suo*p__=dQ{pm4N#AgWW"><value name="value"><shadow type="math_number" id="u}8QS~bIp|2mH.jzmR+6"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="~Z6%*;0Y~%597F?w1=.]" x="-73" y="1060"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="?|]bf+T*.9#m|,}j^Hj0"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Ye[{Mgn@fF|k?tV-(lCW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="~zt:~$Yb@s=aqkldCv2n"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="7uRmleIHp~{/pV}+He1B"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="Ycx_1a|g@F7FE6$e,3v%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="FMHz?U+/^s{GWZPH)9|j"><field name="VAR" id=":)@S*Ky^J{@-F*6}J-^C">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="I}@)BsC#KLq?`@F+fb5("><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="ZsJz]G)^dvf}R5ZE?CgG"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="wJYYs%,7B^pd:N~K,gf;"><value name="value"><shadow type="math_number" id="~Od-nXPGr-e2EMr8rFU7"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>